#compose {
    display: grid;
    grid-template-columns: 72px auto;
    border-bottom: 1px solid $lg;

    .image {
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        color: $dg;
        font-size: 11px;
        font-weight: 500;
        line-height: 10px;
        text-align: center;

        img {
            width: 48px;
            height: 48px;
            object-fit: cover;
            border-radius: 24px;
        }

        input {
            display: none;
        }
    }

    .right {
        padding: 6px 12px;

        textarea {
            width: 100%;
            height: 50px;
            resize: none;
            font-size: 1.5rem;
            font-family: $font;
            border: none;
            outline: none;
        }

        .names {
            display: flex;
            padding: 1rem 0;
            justify-content: space-between;
            gap: 5px;

            input {
                font-size: 1rem;
                flex: 1;
                font-family: $font;
                border: none;
                outline: none;
                padding: 3px;

                &:valid {
                    border-bottom: 3px solid $dgrn;
                }

                &:invalid {
                    border-bottom: 3px solid $dpnk;
                }
            }
        }

        .bottom {
            display: flex;
            justify-content: space-between;
            border-top: 1px solid $lg;
            padding: 10px 0 5px;

            .badges {
                display: flex;

                svg {
                    color: $twt;
                    cursor: pointer;
                    padding: 8px;
                    border-radius: 50%;

                    &:hover {
                        background-color: $ltwt;
                    }
                }
            }

            button {
                cursor: pointer;
                padding: 6px 20px;
                font-family: $font;
                color: white;
                font-weight: 700;
                font-size: 1rem;
                border-radius: 2rem;
                border: none;
                background-color: $twt;

                &:hover {
                    background-color: $dtwt;
                }
            }
        }
    }
}

#modal {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    width: 100%;
    height: 100%;

    .modalContainer {
        left: 50%;
        transform: translateX(-50%);
        top: 10%;
        position: fixed;
        background-color: white;
        height: fit-content;
        padding: 1rem;
        border-radius: 1rem;

        svg {
            cursor: pointer;
            color: $blk;
            padding: 5px;
            border-radius: 1rem;

            &:hover {
                background-color: $lg;
            }
        }

        #compose {
            border: none;

            .right {
                textarea {
                    height: 100px;
                }

                .names {
                    flex-wrap: wrap;
                }

                .bottom {
                    flex-wrap: wrap;

                }
            }
        }
    }
}

@media screen and (max-width: $vmobile) {
    #compose {
        display: none;
    }

    #modal {

        .modalContainer {
            top: 0;
            left: 0;
            transform: none;
            height: 100%;
            width: 100%;
            padding: 1rem;
            border-radius: 0;

            #compose {
                display: grid;

                .right {
                    width: calc(100% - 4rem);

                    .bottom {
                        display: flex;
                        flex-direction: column;

                        button {
                            align-self: flex-end;
                        }
                    }
                }
            }
        }
    }
}